.home-details {
	background-color: white;
	width: 750px;
	border-radius: 12px;
	overflow: hidden;
	margin-top: 5rem;
	margin-left: 17rem;
	box-shadow: rgb(0 0 0 / 24%) 1px 2px 13px;
	padding: 10px;
}
.home-icons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.home-icons .GitHub {
	margin: 20px;
}
.profile-details-role {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 24px;
	margin: 10px;
}
.primary-text {
	line-height: 20px;
}
.primary-text h1 {
	color: red;
}
.personal_info {
	display: flex;
	flex-wrap: wrap;
	margin-left: 5rem;
	justify-content: space-around;
}
.resume .btn {
	display: flex;
	flex-direction: row;
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color: #c62d1f;
	border-radius: 18px;
	border: 1px solid #d02718;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 2px 10px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #810e05;
}
.resume {
	margin-left: 13rem;
}
.resume:active {
	position: relative;
	top: 1px;
}
.resume .highlighted-btn {
	margin: 0 0 0 28px;
}
.resume .highlighted-btn:hover {
	background: linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color: #f24437;
}
.profile-picture {
	display: flex;
	box-shadow: 0 1px 0px 0px brown;
	border-radius: 50%;
	height: 200px;
	width: 150px;
}
.profile-picture-background {
	height: 92%;
	width: 92%;
	background-image: url("../src/me.jpg");
	background-size: cover;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: center;
}
.profile-picture-background:hover {
	transform: scale(1.07);
	transition: 1s ease-out;
}
.about-details {
	/* text-indent: 20%; */
	background-color: white;
	width: 750px;
	border-radius: 12px;
	overflow: hidden;
	margin-left: 17rem;
	box-shadow: rgb(0 0 0 / 24%) 1px 2px 13px;
	padding: 10px;
	margin-top: 5rem;
	line-height: 30px;
}
.about-details h2 {
	text-align: center;
}
nav {
	background-color: rgb(49, 49, 49);
	color: white;
	display: flex;
	flex-direction: row;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main-nav {
	display: flex;
	align-content: center;
}
.navbars {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	gap: 50px;
	position: absolute;
	right: 50px;
	margin: 30px 50px 0px 0px;
}
.name {
	font-size: 35px;
	margin: 0px 0px 0px 20px;
	letter-spacing: 1.5px;
}
.nav-user {
	letter-spacing: 3px;
	text-decoration: none;
}
.nav-user:hover {
	cursor: pointer;
	color: rgb(196, 193, 193);
}

.skill-details {
	background-color: white;
	border-radius: 7px;
	margin: 50px 100px 50px 100px;
	box-shadow: rgb(0 0 0 / 24%) 1px 2px 13px;
	padding: 10px;
	padding-bottom: 30px;
}
.skill-details h2 {
	text-align: center;
}
.skill-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
	margin: 20px;
}

.icons-set {
	width: 310px;
	height: 90px;
	background-color: rgb(49, 49, 49);
	border-radius: 10px;
}
.icons-set:hover {
	cursor: pointer;
	background-color: rgb(240, 99, 99);
}
.image {
	width: 80px;
	height: 80px;
	position: relative;
	left: 20px;
	top: 4px;
}
.subject {
	font-size: 30px;
	position: relative;
	top: -23px;
	left: 35px;
}
.project-details {
	background-color: white;
	border-radius: 7px;
	margin: 50px 100px 50px 100px;
	box-shadow: rgb(0 0 0 / 24%) 1px 2px 13px;
	padding: 10px;
	padding-bottom: 30px;
}
.project-details h2 {
	text-align: center;
}
a {
	color: #64c8f0;
	text-decoration: none;
	margin: 10px;
}
a:hover {
	color: #f55c8f;
	text-decoration: none;
	cursor: pointer;
}
hr {
	border-top: 2px solid rgb(7, 7, 7);
}
.project-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
	margin: 30px;
}
.contact-details {
	display: flex;
	/* margin: 50px 100px 50px 100px;
	background-color: white; */
	border-radius: 7px;
	gap: 100px;
	margin: 20px 100px 100px 200px;
	box-shadow: rgb(0 0 0 / 24%) 1px 2px 13px;
	padding: 10px;
	padding-bottom: 30px;
}
.contact-more h1 {
	margin-top: 70px;
	text-align: center;
}
.contact-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 100px;
	margin: 10px;
	color: white;
	font-size: 25px;
}
input[type="text"] {
	width: 300px;
	height: 30px;
	border-radius: 12px;
	border: 2px solid rgb(89, 89, 231);
	color: #083041;
}
.contact-reg {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
}
.message-box textarea {
	width: 300px;
	height: 30px;
	border-radius: 8px;
	border: 2px solid rgb(89, 89, 231);
}

.btn-sub {
	width: 100px;
	height: 30px;
	border-radius: 12px;
	margin-top: 15px;
	font-size: 16px;
  border: 2px solid rgb(89, 89, 231);
}
.btn-sub:hover {
	cursor: pointer;
	background-color: rgb(240, 88, 68);
}

.contact-name {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 25px;
	color: rgb(89, 89, 231);
}
.contact-list {
	margin-bottom: 0px;
}
